ui_print("Mod     : TestKernel");
ui_print("Device  : Vibe P1");
assert(getprop("ro.product.device") == "p1a42" ||
       getprop("ro.product.device") == "passion_row" ||
       getprop("ro.product.device") == "p1a41" ||
       abort("This package is for device: p1a42,p1a41,passion_row; this device is " +
             getprop("ro.product.device") + "."););

ui_print("Status  : Extracting flashing tools");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Status  : Building and installing boot image");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Status  : Cleaning up flashing tools");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Status  : Installing kernel modules");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
set_progress(0.9);

ui_print("Status  : Kernel installation completed");
ui_print("Message : Reboot Mobile");
set_progress(1.0);
